{
  "name": "firebaseopensource",
  "description": "https://firebaseopensource.com",
  "version": "2.0.0",
  "author": "Abraham Haskins <abeisgreat@abeisgreat.com>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "export": "npm run build && nuxt-ts export",
    "lint": "eslint --ext .ts,.js,.vue .",
    "test": "jest",
    "deploy": "npm run export && firebase --project=default deploy",
    "deploy:hosting": "npm run export && firebase --project=default deploy --only hosting"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/firebase": "^5.0.2",
    "@nuxtjs/sitemap": "^2.0.1",
    "core-js": "2",
    "date-fns": "^2.11.0",
    "firebase": "^7.11.0",
    "firewings": "^0.3.1",
    "node-sass": "^4.13.1",
    "nuxt": "^2.13.0",
    "nuxt-property-decorator": "^2.5.1",
    "reflect-metadata": "^0.1.13",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxt/webpack": "^2.11.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@types/jest": "^25.1.4",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "vue-jest": "^3.0.5"
  }
}
