{
  "name": "firebaseopensource",
  "description": "https://firebaseopensource.com",
  "version": "2.0.0",
  "author": "Abraham Haskins <abeisgreat@abeisgreat.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "npm run fmt && cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.js,.vue .",
    "test": "npm run fmt && jest test --no-cache || true",
    "gen": "nuxt-ts generate",
    "deploy": "npm run build && firebase --project=default deploy",
    "deploy:hosting": "npm run build && firebase --project=default deploy --only hosting",
    "prerender": "ts-node prerender index.ts",
    "fmt": "prettier --write *.css src/**/**/**.scss src/**/**.scss src/**/**.ts src/**/**/**.ts src/**.ts test/**/**.ts test/**/**.js *.js",
    "get-routes": "ts-node -O '{\"module\": \"commonjs\"}' src/scripts/routesList.ts"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.3.10",
    "@nuxtjs/firebase": "^4.1.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/sitemap": "^2.0.1",
    "core-js": "2",
    "date-fns": "^2.10.0",
    "firebase": "^7.9.2",
    "firewings": "^0.2.4",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.8",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}