{
  "name": "firebaseopensource",
  "description": "firebaseopensource.com",
  "main": "lib/functions/src/index.js",
  "dependencies": {
    "@google-cloud/pubsub": "^5.3.1",
    "cheerio": "1.2.0",
    "comment-json": "^5.0.0",
    "express": "5.2.1",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^6.6.0",
    "fs-extra": "^11.3.5",
    "google-auth-library": "^10.9.0",
    "googleapis": "^173.0.0",
    "html-minifier": "4.0.0",
    "marked": "^18.0.5",
    "parse-link-header": "^2.0.0",
    "url-join": "^5.0.0"
  },
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "npm run build && npx -y firebase-tools functions:config:get > .runtimeconfig.json && npx -y firebase-tools serve --only functions",
    "build": "npm run fmt && tsc",
    "build:watch": "tsc -w",
    "fmt": "prettier --write src/*.ts src/test/*.ts",
    "deploy:functions": "npx -y firebase-tools --project=default deploy --only functions"
  },
  "private": true,
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/cheerio": "1.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.0.1",
    "firebase-functions-test": "^3.5.0",
    "prettier": "^3.8.4",
    "typescript": "^5.7.3"
  }
}
