{
  "hosting": {
    "public": "frontend/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/app/**",
        "destination": "/app/index.html"
      },
      {
      "source": "**", "function": "pageRenderer"
      }
    ],
    "headers": [
      {
        "source" : "**",
        "headers" : [ {
          "key" : "Cache-Control",
          "value" : "max-age=86500"
        } ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
